# dsps-assignment2

./: .gitignore  pom.xml
NGram/: pom.xml
NGram/src/main/java/: MainClass.java  WordCount.java
NGramExecutor/: pom.xml
NGramExecutor/src/main/java/: Main.java
src/main/java/: AWSHandler.java  LocalApplication.java  Manager.java  NamedEntityRecognition.java  SentimentAnalysis.java  Worker.java
src/main/java/dto/: FileHandler.java  MESSAGE_TYPE.java  MessageDto.java  ProductReview.java  Review.java  ReviewAnalysisDto.java  Task.java
src/main/resources/: template.html
